// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */


div#foo {
  blah:'abc';
}

.my #foo .blah {
  some:  'stuff';
}

.blah {
  foo :'xyz';
}

.foo {
  bar:
          'xyz';
}

.right {
  way: 'good'
}
